# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroFicha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enfermedad_detectada', models.CharField(max_length=50)),
                ('tratamiento', models.TextField(max_length=200)),
                ('fecha_enfermedad', models.DateTimeField(auto_now_add=True)),
                ('fecha_termino_tratamiento', models.DateTimeField(auto_now=True)),
                ('resultado', models.TextField(max_length=100)),
            ],
        ),
    ]
