# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registroficha',
            name='enfermedad_detectada',
            field=models.IntegerField(),
        ),
    ]
