# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 23:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0002_auto_20180515_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registroficha',
            name='tratamiento',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
