# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 23:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0003_auto_20180515_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registroficha',
            name='resultado',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
    ]
